{
  "private": true,
  "version": "1.70.100",
  "license": "MIT",
  "author": "Rob Moran <github@thegecko.org>",
  "homepage": "https://github.com/eclipse-theia/theia-ide#readme",
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse-theia/theia-ide.git"
  },
  "engines": {
    "yarn": ">=1.7.0 <2",
    "node": ">=22"
  },
  "devDependencies": {
    "@eclipse-dash/nodejs-wrapper": "^0.0.1",
    "@theia/cli": "1.70.1",
    "@types/yargs": "17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "eslint-plugin-react": "^7.23.2",
    "lerna": "8.2.3",
    "node-gyp": "^11.4.0",
    "rimraf": "^2.7.1",
    "ts-node": "^10.0.0",
    "type-fest": "^0.20.2",
    "yargs": "17.2.1",
    "@tanstack/react-table":  "8.7.8",
    "jest-html-reporter": "^4.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "bufferutil": "^4.0.7",
    "find-git-repositories":"0.2.2",
    "amis-editor": "5.6.1",
    "rc-dropdown": "4.2.0",
    "rc-collapse": "3.7.1",
    "rc-tabs": "15.1.1",
    "rc-trigger": "5.3.4",
    "rc-align": "4.0.15",
    "react-loading-skeleton": "3.5.0",
    "@types/archiver": "5.3.2",
    "allotment": "1.20.2",
    "compare-versions": "6.0.0-rc.2",
    "@testing-library/dom": "^10.0.0"
    

  },
  "scripts": {
    "clean": "lerna run clean && rimraf node_modules",
    "build": "yarn build:extensions && yarn build:applications",
    "build:electron": "yarn build:extensions-electron && yarn build:applications:electron",
    "build:dev": "yarn build:extensions && yarn build:applications:dev",
    "build:applications": "lerna run --scope=\"theia-ide*app\" --ignore=\"theia-ide-next*\" build:prod --concurrency 1",
    "build:application:electron": "lerna run --scope=\"theia-ide-electron-app\" --ignore=\"theia-ide-next*\" build:prod --concurrency 1" ,
    "build:applications:dev": "lerna run --scope=\"theia-ide*app\" --ignore=\"theia-ide-next*\" build --concurrency 1",
    "build:applications:next": "lerna run --scope=\"theia-ide-next*\" build:prod --concurrency 1",
    "build:extensions": "lerna run --scope=\"theia-ide*ext\" build",
    "build:extensions-electron": "lerna run --scope=\"theia-ide-electron-app\" build",
    "download:plugins": "theia download:plugins --rate-limit=15 --parallel=false && yarn permissions:writeable",
    "package:applications": "lerna run --scope=\"theia-ide*app\" --ignore=\"theia-ide-next*\" package --concurrency 1",
    "package:applications:electron": "lerna run --scope=\"theia-ide-electron-app\" --ignore=\"theia-ide-next*\" package --concurrency 1",
    "package:applications:preview": "lerna run --scope=\"theia-ide*app\" --ignore=\"theia-ide-next*\" package:preview --concurrency 1",
    "package:applications:prod": "lerna run --scope=\"theia-ide*app\" --ignore=\"theia-ide-next*\" package:prod --concurrency 1",
    "package:applications:next": "lerna run --scope=\"theia-ide-next*\" package --concurrency 1",
    "permissions:writeable": "ts-node scripts/make-files-writeable.ts plugins",
    "watch": "lerna run --parallel watch",
    "test": "lerna run test",
    "electron": "yarn --cwd applications/electron",
    "browser": "yarn --cwd applications/browser",
    "update:theia": "ts-node scripts/update-theia-version.ts",
    "update:theia:children": "lerna run update:theia -- ",
    "update:next": "ts-node scripts/update-theia-version.ts next && lerna run update:next",
    "lint": "eslint --ext js,jsx,ts,tsx scripts && lerna run lint",
    "lint:fix": "eslint --ext js,jsx,ts,tsx scripts --fix && lerna run lint:fix",
    "license:check": "npx dash-licenses-wrapper  --configFile=./configs/license-check-config.json",
    "license:check:review": "npx dash-licenses-wrapper  --configFile=./configs/license-check-config.json --review",
    "postinstall": "theia-patch && npx patch-package --patch-dir patches"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-extensions": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode-builtin-extensions-1.108.2.tar.gz",
    "vscjava.vscode-java-pack": "https://open-vsx.org/api/vscjava/vscode-java-pack/0.30.5/file/vscjava.vscode-java-pack-0.30.5.vsix",
    "vscjava.vscode-java-dependency": "https://open-vsx.org/api/vscjava/vscode-java-dependency/0.27.0/file/vscjava.vscode-java-dependency-0.27.0.vsix"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode.extension-editing",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.microsoft-authentication"
  ],
  "workspaces": [
    "applications/*",
    "theia-extensions/*"
  ],
  "resolutions": {
    "@types/puppeteer": "^5.4.0",
    "@yarnpkg/parsers": "3.0.0-rc.44",
    "**/multer": "1.4.4-lts.1",
    "**/nan": "2.25.0",
    "**/cpu-features": "0.0.9",
    "**/perfect-scrollbar": "1.5.5",
    "**/node-abi": "4.14.0",
    "string-width": "4.2.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "**/react": "^18.0.0",
    "**/react-dom": "^18.0.0",
    "react-frame-component": "5.2.7"
  }
}